// 1
echo file_get_html("data-xml.xml")->plaintext;

// 2
$data_xml = file_get_html("data-xml.xml");
echo $data_xml->plaintext;

// 3
$data_xml = file_get_html("data-xml.xml");
echo $data_xml->find("SHOPITEM", 0)->innertext;

// 4
$data_xml = file_get_html("data-xml.xml");

foreach($data_xml->find("SHOPITEM") as $item) {
echo $item->innertext . "<br>";
}

// 5
$data_xml = file_get_html("data-xml.xml");

foreach($data_xml->find("SHOPITEM") as $item) {

if($item->children(0)) {
echo $item->children(0)->innertext . "<br>";
}

}

// 6
$data = '<a href="link.html">text</a>';
$str = preg_replace('#(<a.*?>).*?(</a>)#', '$1$2', $data);
echo $str;

